{
    "cSpell.words": [
        "alteraria",
        "Aqui",
        "Assuntos",
        "botão",
        "branco",
        "cinza",
        "código",
        "colocar",
        "colocaria",
        "conteúdo",
        "dentro",
        "Esqueci",
        "ficou",
        "fundo",
        "Governo",
        "ícones",
        "imagem",
        "medidas",
        "porque",
        "Recentes",
        "trabalhados",
        "Trabalhos"
    ]
}